apiVersion: v1
kind: ConfigMap
metadata:
  name: cms-config
data:
  RUNTIME_ENVIRONMENT: uat
  RUNTIME_LOGLEVEL: debug
  SERVER_HOST: ""
  SERVER_BASEURL: "https://uat.petnet.dev"
  CORS_ORIGINS: "https://uat.petnet.dev,*.uat.petnet.dev"
  HYDRA_ADMINURL: http://hydra-admin
  AUTH_URL: "https://auth.uat.petnet.dev"
  AUTH_OAUTHURL: https://uat.petnet.dev/oauth2
  AUTH_ISSUER: https://auth.uat.petnet.dev/
  AUTH_TOKEN: https://auth.uat.petnet.dev/
  AUTH_COOKIEMAXAGE: "43200"
  TEMPLATES_LOGINURL: https://auth.uat.petnet.dev
  PROFILE_INTERNAL: "profile-admin:80"
  GCS_BUCKETNAME: "dsa-onboarding"
  IDENTITY_INTERNAL: usermgm-admin:80
  IDENTITY_EXTERNAL: usermgm:80
  DRP_SANDBOXINTERNAL: drp-api-internal-sandbox:80
  DRP_LIVEINTERNAL: drp-api-internal:80
  INFLUXDB_BUCKET: conexuat
  INFLUXDB_ORGANIZATION: petnetdev
  FEATURE_SERVICEREQUEST: "true"
