- op: add
  path: /metadata/annotations/cert-manager.io~1cluster-issuer
  value: letsencrypt-real

- op: replace
  path: /spec/tls/0/hosts
  value:
    - drp.perahub.com.ph

- op: replace
  path: /spec/rules/0/host
  value: drp.perahub.com.ph

- op: add
  path: /metadata/annotations/traefik.ingress.kubernetes.io~1router.middlewares
  value: ingress-security-headers@kubernetescrd,ingress-https@kubernetescrd
