- op: replace
  path: /spec/tls/0/hosts
  value:
  - drp.perahub.com.ph

- op: replace
  path: /spec/rules/0/host
  value: drp.perahub.com.ph

- op: replace
  path: /metadata/annotations/traefik.ingress.kubernetes.io~1router.middlewares
  value: petnet-production-doc-prefix@kubernetescrd,ingress-security-headers@kubernetescrd,ingress-https@kubernetescrd
