- op: add
  path: /metadata/annotations/cert-manager.io~1cluster-issuer
  value: letsencrypt-real

- op: replace
  path: /spec/tls/0/hosts
  value:
    - profile.staging.petnet.dev

- op: replace
  path: /spec/rules/0/host
  value: profile.staging.petnet.dev
