apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

namespace: petnet-dev

patchesStrategicMerge:
- config.yaml

images:
- name: rbac/usermgm
  newName: asia.gcr.io/petnet-brankas-prod-1/perahub/usermgm
  newTag: latest

patchesJson6902:
- path: ingress-cert.yaml
  target:
    group: extensions
    kind: Ingress
    name: rbac-identity
    version: v1beta1
- path: ingress.yaml
  target:
    group: extensions
    kind: Ingress
    name: rbac-identity
    version: v1beta1
