apiVersion: v1
kind: ConfigMap
metadata:
  name: idp-deploy-env
data:
  ENV: "uat"
  HOST: "sso.uat.proxtera.app"
  CORS_ORIGINS: "*.uat.proxtera.app"
  GOOGLE_CALLBACK: "https://sso.uat.proxtera.app/login/google-callback"
  SITE_URL: https://uat.proxtera.app
  BASE_URL: https://uat.proxtera.app
  PROXTERA_URL: https://uat.proxtera.app
  SIGNUP_URL: https://uat.proxtera.app
  AMD_URL: https://uat.proxtera.app
  USER_MGM_URL: https://usermgm.uat.proxtera.app

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hydra
data:
  SERVE_TLS_ALLOW_TERMINATION_FROM: "10.0.0.0/14,192.168.0.0/16"
  URLS_SELF_ISSUER: "https://sso.uat.proxtera.app/"
  URLS_CONSENT: "https://sso.uat.proxtera.app/consent"
  URLS_LOGIN: "https://sso.uat.proxtera.app/login"
  URLS_LOGOUT: "https://sso.uat.proxtera.app/logout"
  CORS_ALLOWED_ORIGINS: "https://uat.proxtera.app,https://*.uat.proxtera.app,*.uat.proxtera.app"
  #default redirect when nothing specified is to home
  URLS_POST_LOGOUT_REDIRECT: "https://uat.proxtera.app/"

...
