apiVersion: v1
kind: ConfigMap
metadata:
  name: profile-config
data:
  RUNTIME_ENVIRONMENT: 'uat'
  DATABASE_HOST: 172.30.225.19
  DATABASE_DBNAME: profiledb_uat
  USERMGM_API: "usermgm:80"
  USERMGM_ADMIN: "usermgm-admin:80"
  AUTH_URL: "https://auth.uat.petnet.dev"
  USERMGM_MOCK: "false"
  CMS_URL: https://uat.petnet.dev
  INFLUXDB_BUCKET: conexuat
  INFLUXDB_ORGANIZATION: petnetdev
  HYDRA_ADMINURL: http://hydra-admin
  HYDRA_AUDIENCE: https://uat.petnet.dev
