apiVersion: v1
kind: ConfigMap
metadata:
  name: usermgm-deploy-env
data:
  ENV: 'uat'
  HOST: 'usermgm.uat.proxtera.app'
  AUDIENCE: uat.proxtera.app
  HYDRA_ADMIN_URL: 'http://hydra-admin'
  CORS_ORIGINS: 'https://uat.proxtera.app,https://*.uat.proxtera.app,*.uat.proxtera.app'
  BASE_URL: 'https://uat.proxtera.app'
  API_HOST: 'https://api.uat.proxtera.app'
  API_AUTH_HOST: 'https://sso.uat.proxtera.app/oauth2/token'
  SAP_HOST: 'https://bsb-launchpad-qa.cfapps.ap21.hana.ondemand.com/'
  AROHA_HOST: 'http://172.31.22.143/api/v1/platforms'
