apiVersion: v1
kind: ConfigMap
metadata:
  name: idp-config
data:
  RUNTIME_ENVIRONMENT: "DEPLOY_ENV"
  SERVER_HOST: "OVERLAY_ME"
  SITE_URL: "https://OVERLAY_ME"
  USERMGM_INTERNAL: "usermgm-admin:80"
  USERMGM_API: "usermgm:80"
  CORS_ORIGINS: "https://OVERLAY_ME,*.OVERLAY_ME"
  REMEMBER_FOR: "259200" # 3 days
  HYDRA_ADMINURL: "http://hydra-admin"
  GOOGLE_CALLBACK: "https://sso.OVERLAY_ME/login/google-callback"

...
