- op: replace
  path: /spec/tls/0/hosts
  value:
  - uat.petnet.dev

- op: replace
  path: /spec/rules/0/host
  value: uat.petnet.dev

- op: replace
  path: /metadata/annotations/traefik.ingress.kubernetes.io~1router.middlewares
  value: petnet-dev-doc-prefix@kubernetescrd,petnet-dev-staging-auth@kubernetescrd,ingress-security-headers@kubernetescrd,ingress-https@kubernetescrd
