- op: add
  path: /metadata/annotations/cert-manager.io~1cluster-issuer
  value: letsencrypt-real

- op: replace
  path: /spec/tls/0/hosts
  value:
    - sandbox.drp.perahub.com.ph

- op: replace
  path: /spec/tls/0/secretName
  value: cert-drp-sandbox

- op: replace
  path: /spec/rules/0/host
  value: sandbox.drp.perahub.com.ph
