apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

patchesStrategicMerge:
- config.yaml

images:
- name: brankas-rbac/usermgm
  newName: asia.gcr.io/o-production/rbac/usermgm
  newTag: v2.4.19.2-4e07

patchesJson6902:
- path: ingress-cert.yaml
  target:
    group: extensions
    kind: Ingress
    name: rbac-identity
    version: v1beta1
- path: ingress.yaml
  target:
    group: extensions
    kind: Ingress
    name: rbac-identity
    version: v1beta1
- path: ingress.yaml
  target:
    group: extensions
    kind: Ingress
    name: rbac-identity-grpc
    version: v1beta1
