---
apiVersion: v1
kind: Service
metadata:
  name: drp-api
  annotations:
    traefik.ingress.kubernetes.io/service.serversscheme: h2c
spec:
  ports:
  - name: api
    port: 80
    targetPort: 3000
  selector:
    app.kubernetes.io/instance: drp-api

---
apiVersion: v1
kind: Service
metadata:
  name: drp-api-internal
spec:
  ports:
  - name: api
    port: 80
    targetPort: 3030
  selector:
    app.kubernetes.io/instance: drp-api

...
